CREATE TABLE SALESMAN(SALESMAN_ID VARCHAR(20) PRIMARY KEY,
NAME VARCHAR(20),CITY VARCHAR(20),COMMISSION VARCHAR(20)); 
                                                     
CREATE TABLE CUSTOMER(CUSTOMER_ID VARCHAR(20) PRIMARY KEY ,CUST_NAME CHAR(20),CITY VARCHAR(20),GRADE VARCHAR(20),SALESMAN_ID VARCHAR(20),FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID));
                                                                                                             
CREATE TABLE ORDERS(ORD_NO INTEGER PRIMARY KEY,PURCHASE_AMT INTEGER,ORD_DATE DATE,CUSTOMER_ID VARCHAR(20),SALESMAN_ID VARCHAR(20),FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ,FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ); 

 INSERT INTO SALESMAN VALUES ('10','AKASH','MANGALORE','2');
 INSERT INTO SALESMAN VALUES ('20','RAM','BANGALORE','10'); 
 INSERT INTO SALESMAN VALUES ('30','RAJ','MANGALORE','5'); 
 INSERT INTO SALESMAN VALUES ('40','KIRAN','MYSORE','15');
 INSERT INTO SALESMAN VALUES ('50','SHREYA','BANGALORE','3');                                                                                                                                                

 INSERT INTO CUSTOMER VALUES ('1000','AVINASH','MANGALORE','400','10');
 INSERT INTO CUSTOMER VALUES ('2000','KUMAR','UDUPI','200','20'); 
 INSERT INTO CUSTOMER VALUES ('3000','PREETHI','MYSORE','300','40');
 INSERT INTO CUSTOMER VALUES ('4000','SMITHA','MANGALORE','300','30'); 
 INSERT INTO CUSTOMER VALUES ('5000','VARSHINI','MYSORE','400','50');
                              
INSERT INTO ORDERS VALUES (551,5000,'2020-01-04','1000','10');
 INSERT INTO ORDERS VALUES (552,2500,'2020-02-05','2000','20');
INSERT INTO ORDERS VALUES (553,5000,'2020-03-03','3000','40');
INSERT INTO ORDERS VALUES (554,5000,'2020-04-02','4000','30');                            
